{
  "name": "f2e-workflow",
  "version": "1.6.9",
  "authors": [
    "hzlzh <hzlzh.dev@gmail.com>"
  ],
  "description": "Workflow for front-end. (Include Less/Sass compile | CSS Compression | Sprite with 2x & 1x | Timestamp | FTP deployment etc.)",
  "main": "test",
  "keywords": [
    "grunt",
    "less",
    "sass",
    "css",
    "compression",
    "sprite",
    "retina",
    "2x",
    "1x",
    "timestamp",
    "FTP"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hzlzh/f2e-workflow",
  "ignore": [
    "**/.*"
  ]
}
